# Bulky_Mvc

./: Bulky_Mvc.csproj  WebShop.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20240502125737_AddCategoryTableToDb.Designer.cs  20240508100534_addCategoryTableToDb.Designer.cs  20240508100534_addCategoryTableToDb.cs  20240508100609_addProductTableToDb.Designer.cs  20240508100609_addProductTableToDb.cs  20240508125657_addForeignKeyForCategoryProductRelation.Designer.cs  20240508131708_addImageUrlToProduct.Designer.cs  20240510172721_addIdentityTables.Designer.cs  20240510181800_extendIdentityUser.Designer.cs  20240511212807_addCompanyTable.Designer.cs  20240511222630_addCompanyRecords.Designer.cs  20240511222630_addCompanyRecords.cs  20240512131547_addCompanyToUser.Designer.cs  20240512145250_addShoppingCartToDb.Designer.cs  20240513061050_addOrderHeaderandOrderDetatilsToDb.Designer.cs  20240513061050_addOrderHeaderandOrderDetatilsToDb.cs  20240513114546_addSessionIdToOrderHeader.Designer.cs  20240518131237_RemoveMigrations.Designer.cs  20240518131237_RemoveMigrations.cs  20240518131537_InitialMaigrations.Designer.cs  20240518131537_InitialMaigrations.cs  20240518181529_addProductImageToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OderDetailRepository.cs  OderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs
Bulky_Mvc/: .gitignore  Bulky_Mvc.csproj  Bulky_Mvc.sln  Program.cs
Bulky_Mvc/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
Bulky_Mvc/Areas/Admin/Views/: _ViewImports.cshtml
Bulky_Mvc/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulky_Mvc/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Bulky_Mvc/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Bulky_Mvc/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Bulky_Mvc/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
Bulky_Mvc/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bulky_Mvc/Areas/Customer/Views/: _ViewImports.cshtml
Bulky_Mvc/Areas/Customer/Views/Cart/: OrderConfirmation.cshtml  Summary.cshtml  Summry.cshtml  index.cshtml
Bulky_Mvc/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Bulky_Mvc/Areas/Identity/Pages/: _ViewImports.cshtml
Bulky_Mvc/Controllers/: CategoryController.cs  HomeController.cs
Bulky_Mvc/Data/: ApplicationDbContext.cs
Bulky_Mvc/Migrations/: 20240502125737_AddCategoryTableToDb.Designer.cs  20240502125737_AddCategoryTableToDb.cs  20240502132751_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Bulky_Mvc/Models/: ErrorViewModel.cs
Bulky_Mvc/ViewComponents/: ShoppingCartViewComponent.cs
Bulky_Mvc/Views/: _ViewImports.cshtml
Bulky_Mvc/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
Bulky_Mvc/Views/Shared/: _Layout.cshtml
Bulky_Mvc/wwwroot/css/: site.css
Bulky_Mvc/wwwroot/js/: company.js  order.js  product.js  user.js
(+76 files in other folders)
